version: '3'

networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  internal:
    driver: bridge

volumes:
  easypophuv.com.br-mysql_data:
    driver: local

services:
  easypophuv.com.br-mysql:
    image: lyseontech/mysql:v5.7
    container_name: easypophuv.com.br-mysql
    restart: always
    networks:
      - internal
    volumes:
      - easypophuv.com.br-mysql_data:/var/lib/mysql
      - .:/var/www/app
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password

  easypophuv.com.br-app:
    image: lyseontech/php-apache-dev:v7.3
#    build:
#      dockerfile: ./.docker/app/Dockerfile
#      context: .
    container_name: easypophuv.com.br-app
    restart: always
    networks:
      - reverse-proxy
      - internal
    volumes:
      - .:/var/www/app
    depends_on:
      - easypophuv.com.br-mysql
    links:
      - easypophuv.com.br-mysql
    environment:
      - VIRTUAL_HOST=easypophuv.com.br
      - WEB_DOCUMENT_ROOT="/var/www/app/public"
#      - LETSENCRYPT_EMAIL=certificate@easypophuv.com.br
#      - LETSENCRYPT_HOST=easypophuv.com.br
#      - PHP_DEBUGGER="xdebug"
#      export XDEBUG_REMOTE_HOST=$(ifconfig wlan0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
#      - XDEBUG_REMOTE_HOST=${XDEBUG_REMOTE_HOST}
#      - XDEBUG_REMOTE_AUTOSTART=1
#    expose:
#      - 9000

