{"functionName":"editUser","error":{"code":101,"message":"Object not found."},"params":{"username":"201410332","password":"********","password2":"1234","email":"diegomp100@gmail.com","grupo":"","ativo":true,"nome":"Diego","sobrenome":"Nascimento"},"user":"caamx2Veo5","level":"error","message":"Failed running cloud function editUser for user caamx2Veo5 with:\n  Input: {\"username\":\"201410332\",\"password\":\"********\",\"password2\":\"1234\",\"email\":\"diegomp100@gmail.com\",\"grupo\":\"\",\"ativo\":true,\"nome\":\"Diego\",\"sobrenome\":\"Nascimento\"}\n  Error: {\"code\":101,\"message\":\"Object not found.\"}","timestamp":"2018-08-10T22:30:34.242Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-10T22:30:34.252Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-10T22:30:34.254Z"}
{"functionName":"editUser","error":{"code":101,"message":"Object not found."},"params":{"username":"Diego","password":"********","password2":"123","email":"diego@gmail.com","sobrenome":"BBB","grupo":"colaborador","ativo":true,"matricula":"12345"},"user":"caamx2Veo5","level":"error","message":"Failed running cloud function editUser for user caamx2Veo5 with:\n  Input: {\"username\":\"Diego\",\"password\":\"********\",\"password2\":\"123\",\"email\":\"diego@gmail.com\",\"sobrenome\":\"BBB\",\"grupo\":\"colaborador\",\"ativo\":true,\"matricula\":\"12345\"}\n  Error: {\"code\":101,\"message\":\"Object not found.\"}","timestamp":"2018-08-10T22:48:34.710Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-10T22:48:34.722Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-10T22:48:34.727Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-10T23:01:44.515Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-10T23:01:44.518Z"}
{"error":{"code":141,"message":"Invalid function: \"gruposUsuario\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"gruposUsuario\"' }","timestamp":"2018-08-10T23:21:35.862Z"}
{"code":141,"message":"Invalid function: \"gruposUsuario\"","level":"error","timestamp":"2018-08-10T23:21:35.866Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:22:24.336Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:22:24.337Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:22:24.338Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:22:40.495Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:22:40.496Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:22:40.498Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:25:04.933Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:25:04.934Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:25:04.936Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:25:27.873Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:25:27.875Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:25:27.877Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:26:27.819Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:26:27.822Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:26:27.824Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:26:55.209Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:26:55.211Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:26:55.212Z"}
