{"functionName":"editUser","error":{"code":101,"message":"Object not found."},"params":{"username":"201410332","password":"********","password2":"1234","email":"diegomp100@gmail.com","grupo":"","ativo":true,"nome":"Diego","sobrenome":"Nascimento"},"user":"caamx2Veo5","level":"error","message":"Failed running cloud function editUser for user caamx2Veo5 with:\n  Input: {\"username\":\"201410332\",\"password\":\"********\",\"password2\":\"1234\",\"email\":\"diegomp100@gmail.com\",\"grupo\":\"\",\"ativo\":true,\"nome\":\"Diego\",\"sobrenome\":\"Nascimento\"}\n  Error: {\"code\":101,\"message\":\"Object not found.\"}","timestamp":"2018-08-10T22:30:34.238Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-10T22:30:34.252Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-10T22:30:34.254Z"}
{"functionName":"editUser","error":{"code":101,"message":"Object not found."},"params":{"username":"Diego","password":"********","password2":"123","email":"diego@gmail.com","sobrenome":"BBB","grupo":"colaborador","ativo":true,"matricula":"12345"},"user":"caamx2Veo5","level":"error","message":"Failed running cloud function editUser for user caamx2Veo5 with:\n  Input: {\"username\":\"Diego\",\"password\":\"********\",\"password2\":\"123\",\"email\":\"diego@gmail.com\",\"sobrenome\":\"BBB\",\"grupo\":\"colaborador\",\"ativo\":true,\"matricula\":\"12345\"}\n  Error: {\"code\":101,\"message\":\"Object not found.\"}","timestamp":"2018-08-10T22:48:34.707Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-10T22:48:34.722Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-10T22:48:34.727Z"}
{"functionName":"createUser","params":{"username":"Diego ","password":"********","email":"diego@bol.com.br"},"user":"caamx2Veo5","level":"info","message":"Ran cloud function createUser for user caamx2Veo5 with:\n  Input: {\"username\":\"Diego \",\"password\":\"********\",\"email\":\"diego@bol.com.br\"}\n  Result: {\"username\":\"Diego \",\"password\":\"********\",\"email\":\"diego@bol.com.br\",\"createdAt\":\"2018-08-10T22:53:43.970Z\",\"sessionToken\":\"r:0ef5ab951e2a1cdae027addc9d510c6a\",\"updatedAt\":\"2018-08-10T22:53:43.970Z\",\"objectId\":\"E9sAps9lGg\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-08-10T22:53:44.282Z"}
{"functionName":"editUser","params":{"objectId":"E9sAps9lGg","username":"Diego ","password":"********","password2":"123","email":"diego@bol.com.br","sobrenome":"BBB","grupo":"colaborador","ativo":true,"matricula":"12345"},"user":"caamx2Veo5","level":"info","message":"Ran cloud function editUser for user caamx2Veo5 with:\n  Input: {\"objectId\":\"E9sAps9lGg\",\"username\":\"Diego \",\"password\":\"********\",\"password2\":\"123\",\"email\":\"diego@bol.com.br\",\"sobrenome\":\"BBB\",\"grupo\":\"colaborador\",\"ativo\":true,\"matricula\":\"12345\"}\n  Result: \"Successfully updated user.\"","timestamp":"2018-08-10T22:53:44.433Z"}
{"functionName":"createUser","params":{"username":"diego2","password":"********","email":"diego2@bol.com"},"user":"caamx2Veo5","level":"info","message":"Ran cloud function createUser for user caamx2Veo5 with:\n  Input: {\"username\":\"diego2\",\"password\":\"********\",\"email\":\"diego2@bol.com\"}\n  Result: {\"username\":\"diego2\",\"password\":\"********\",\"email\":\"diego2@bol.com\",\"createdAt\":\"2018-08-10T22:55:39.827Z\",\"sessionToken\":\"r:db4abba4324d99c5d1822b4b1a7c8aec\",\"updatedAt\":\"2018-08-10T22:55:39.827Z\",\"objectId\":\"gauD5X2Wrs\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-08-10T22:55:40.092Z"}
{"functionName":"editUser","params":{"objectId":"gauD5X2Wrs","username":"diego2","password":"********","password2":"123","email":"diego2@bol.com","sobrenome":"bbb","grupo":"aluno","ativo":true,"matricula":"213234459"},"user":"caamx2Veo5","level":"info","message":"Ran cloud function editUser for user caamx2Veo5 with:\n  Input: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"password\":\"********\",\"password2\":\"123\",\"email\":\"diego2@bol.com\",\"sobrenome\":\"bbb\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\"}\n  Result: \"Successfully updated user.\"","timestamp":"2018-08-10T22:55:40.162Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-10T23:01:44.514Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-10T23:01:44.518Z"}
{"error":{"code":141,"message":"Invalid function: \"gruposUsuario\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"gruposUsuario\"' }","timestamp":"2018-08-10T23:21:35.862Z"}
{"code":141,"message":"Invalid function: \"gruposUsuario\"","level":"error","timestamp":"2018-08-10T23:21:35.866Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:22:24.336Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:22:24.336Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:22:24.338Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:22:40.495Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:22:40.496Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:22:40.498Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:25:04.933Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:25:04.934Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:25:04.936Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:25:27.872Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:25:27.875Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:25:27.877Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:26:27.819Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:26:27.822Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:26:27.824Z"}
{"functionName":"getUserInfo","error":{"code":141,"message":"Could not find user."},"params":{"userId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"error","message":"Failed running cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"userId\":\"gauD5X2Wrs\"}\n  Error: {\"code\":141,\"message\":\"Could not find user.\"}","timestamp":"2018-08-10T23:26:55.209Z"}
{"error":{"code":141,"message":"Could not find user."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Could not find user.' }","timestamp":"2018-08-10T23:26:55.210Z"}
{"code":141,"message":"Could not find user.","level":"error","timestamp":"2018-08-10T23:26:55.212Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true}","timestamp":"2018-08-10T23:27:55.195Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true}","timestamp":"2018-08-10T23:29:30.137Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\",\"sobrenome\":\"bbb\"}","timestamp":"2018-08-10T23:30:44.912Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\",\"sobrenome\":\"bbb\"}","timestamp":"2018-08-10T23:32:43.740Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\",\"sobrenome\":\"bbb\"}","timestamp":"2018-08-10T23:32:56.370Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\",\"sobrenome\":\"bbb\"}","timestamp":"2018-08-10T23:34:38.139Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\",\"sobrenome\":\"bbb\"}","timestamp":"2018-08-10T23:34:54.481Z"}
{"functionName":"getUserInfo","params":{"objectId":"gauD5X2Wrs"},"user":"gauD5X2Wrs","level":"info","message":"Ran cloud function getUserInfo for user gauD5X2Wrs with:\n  Input: {\"objectId\":\"gauD5X2Wrs\"}\n  Result: {\"objectId\":\"gauD5X2Wrs\",\"username\":\"diego2\",\"email\":\"diego2@bol.com\",\"grupo\":\"aluno\",\"ativo\":true,\"matricula\":\"213234459\",\"sobrenome\":\"bbb\"}","timestamp":"2018-08-10T23:47:40.892Z"}
